<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Signika:wght@700&family=Zen+Kaku+Gothic+Antique:wght@700&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Rubik', sans-serif;
        }

        .card {
            background-color: #1e1e1e;
            border: none;
        }

        .card-header {
            background-color: #272727;
            border-bottom: 1px solid #333;
        }

        .card-body {
            color: #e0e0e0;
        }

        input, select, textarea {
            background-color: #2e2e2e;
            color: #e0e0e0;
            border: 1px solid #444;
        }

        input::placeholder, textarea::placeholder {
            color: #999;
        }

        .btn-primary {
            background-color: #3b3b3b;
            border-color: #565656;
        }

        .btn-primary:hover {
            background-color: #565656;
        }

        .btn-warning {
            background-color: #ffae42;
            border-color: #ffae42;
            color: #121212;
        }

        .btn-warning:hover {
            background-color: #e89c34;
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        Update Task
                    </div>
                    <div class="card-body">
                        <form action="{% url 'update' review.id professor.id %}" method="post">
                            {% csrf_token %}
                            {{ form.as_div }}

                            <select name="courses" id="" style="width:100%; height:130%" required>
                            {% for c in courses %}

                                    <option value="{{ c.course }}">{{ c.course }}</option>

                            {% endfor %}
                            </select>

                            <button class="btn btn-primary mb-3 mt-3" type="submit">
                                <i class="fa-regular fa-pen-to-square"></i> Update
                            </button>

                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-3">
            <div class="col-lg-6">
                <a class="btn btn-warning mt-3" href="{% url 'myReviews' %}" role="button"><i
                        class="fa-solid fa-arrow-left"></i> Go back</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>
